tile.blastin.breachingcharge.name=Breaching Charge
tile.blastin.breachingcharge.desc=Directional Explosive
item.blastin.handcannon.blasting.name=Blasting Loaded Hand Cannon
item.blastin.handcannon.blasting.desc=Armed and Ready!
item.blastin.ammo.charge.blasting.name=Blasting Balls
item.blastin.ammo.charge.blasting.desc=Explosive Blasting Balls That Can Destroy Terrain
item.blastin.tile.blastin.landmine.name=Land Mine
item.blastin.tile.blastin.landmine.desc=Land Mine
item.blastin.tile.blastin.incendiarymine.name=Incendiary Mine
item.blastin.tile.blastin.incendiarymine.desc=Incendiary Mine
item.blastin.tile.blastin.spidermine.name=Web Mine
item.blastin.tile.blastin.spidermine.desc=Web Mine
tile.blastin.landmine.name=Land Mine
tile.blastin.landmine.desc=Land Mine
tile.blastin.incendiarymine.name=Incendiary Mine
tile.blastin.incendiarymine.desc=Incendiary Mine
tile.blastin.spidermine.name=Web Mine
tile.blastin.spidermine.desc=Web Mine
standardtacticalknight.blastin.entity.TileEntityLandMine=TileEntityLandMine

